<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Of4-pv-Xk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessTest_Vechirko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="trh-cD-fPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramCell" rowHeight="318" id="QEV-qk-gE7" customClass="LessonsCell" customModule="FitnessTest_Vechirko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEV-qk-gE7" id="tCy-8p-RCR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Занятие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-cT-8Hm">
                                                    <rect key="frame" x="76.5" y="11" width="261" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8Qx-wa-Vxp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="ejz-Kd-PNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-Hg-FEp">
                                                    <rect key="frame" x="40.5" y="69" width="333" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-9U-oZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="180"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-bG-bEs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="CNS-RS-JpS"/>
                                                                        <constraint firstAttribute="width" constant="50" id="RJO-H1-sZ7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-at-dcc">
                                                                    <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Ae7-o6-whd"/>
                                                                        <constraint firstAttribute="width" constant="50" id="tJ8-jk-hkb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-hH-iot">
                                                                    <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="SZu-30-Kok"/>
                                                                        <constraint firstAttribute="height" constant="50" id="WPt-ih-Bsh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-JN-dZO">
                                                            <rect key="frame" x="130" y="0.0" width="203" height="164"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-Ui-G52">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="N9E-oY-dFV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-Ko-LwQ">
                                                                    <rect key="frame" x="0.0" y="68" width="203" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="gBu-DC-rkj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-rZ-Qgm">
                                                                    <rect key="frame" x="0.0" y="136" width="203" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="nLE-Q6-vbR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaR-Hg-FEp" firstAttribute="top" secondItem="BgL-cT-8Hm" secondAttribute="bottom" constant="29" id="2p2-rE-If4"/>
                                                <constraint firstAttribute="bottom" secondItem="xaR-Hg-FEp" secondAttribute="bottom" constant="69" id="3V3-Zu-Cae"/>
                                                <constraint firstItem="BgL-cT-8Hm" firstAttribute="centerX" secondItem="tCy-8p-RCR" secondAttribute="centerX" id="Jun-mm-qt8"/>
                                                <constraint firstItem="xaR-Hg-FEp" firstAttribute="centerX" secondItem="BgL-cT-8Hm" secondAttribute="centerX" id="RBe-da-YG9"/>
                                                <constraint firstItem="BgL-cT-8Hm" firstAttribute="top" secondItem="tCy-8p-RCR" secondAttribute="top" constant="11" id="ffJ-G5-kjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="S21-Ko-LwQ" id="u3b-cK-uUT"/>
                                            <outlet property="nameLesson" destination="4HA-Ui-G52" id="qxY-Mt-AP5"/>
                                            <outlet property="time" destination="aj6-rZ-Qgm" id="yHa-zt-FB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tqg-Nf-bf0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbe-j9-HM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trh-cD-fPd" secondAttribute="trailing" id="0Ua-pQ-bio"/>
                            <constraint firstItem="trh-cD-fPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xt-Lx-awN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="trh-cD-fPd" secondAttribute="bottom" constant="-34" id="Rbo-fZ-bhO"/>
                            <constraint firstItem="trh-cD-fPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5G-X6-dLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPJ-SF-9zN"/>
                    <connections>
                        <outlet property="tableView" destination="trh-cD-fPd" id="74B-2I-dml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="-236.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OU9-57-y1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Of4-pv-Xk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lE5-Ie-6eA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezM-qe-8mN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4b-Xz-r2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-k2-Gs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="clock" width="64" height="64"/>
        <image name="gym" width="64" height="64"/>
    </resources>
</document>
